{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "node",
      "jest"
    ],
    "outDir": "./dist",
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ]
}